# EngineeAiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exwebtech/shravantest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exwebtech/shravantest/modules/Post/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/exwebtech/shravantest/modules/Post/interfaces/: ItemSelectedInterface.java
app/src/main/java/com/exwebtech/shravantest/modules/Post/model/: HitsResponseModel.java
app/src/main/java/com/exwebtech/shravantest/modules/Post/viewmodel/: HitsViewModel.java
app/src/main/java/com/exwebtech/shravantest/network/: MyApiService.java  MyService.java  RemoteDataService.java  RetrofitHelper.java
app/src/main/java/com/exwebtech/shravantest/utils/: ApiConstants.java
app/src/main/java/com/exwebtech/shravantest/views/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml  item_list_item.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exwebtech/shravantest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
